{
  "name": "H2testjs",
  "productName": "H2testjs",
  "description": "js clone of H2testw",
  "keywords": [],
  "main": "./main.js",
  "bin": "electron .",
  "version": "1.0.7",
  "author": "alexb",
  "scripts": {
    "start": "electron .",
    "push": "git add . && git commit -m \"update\" && git push"
  },
  "devDependencies": {
    "electron": "^18.0.1",
    "electron-reloader": "^1.2.3"
  }
}
